NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://username:password@urbanshop-v-1.flmznnn.mongodb.net/db_name?retryWrites=true&w=majority
MONGO_COMPASS=mongodb+srv://username:password@urbanshop-v-1.flmznnn.mongodb.net/db_name
JWT_SECRET=your_secret_key
PAYPAL_CLIENT_ID=enter_your_client_id
PAGINATION_LIMIT=enter_a_number